<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="src/sass/main.css">
</head>

<body>

  <div class="wrapper">
    <h2 id="weather-timezone"></h2>
    <div class="weather">
      <div class="balls" id="loader">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <!-- Wrapper for all detail -->
      <div class="weather__detail">
        <h3 class="weather__location"></h3>
        <div class="flex-2">
          <img src="" class="weather__icon hide">
          <h2 class="weather__temp"></h2>
        </div>
        <div class="weather__forecast">
          <span class="weather__currentweather"></span>
          <span class="weather__Between"></span>

        </div>
      </div>
    </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <script src="src/app.js"></script>
</body>

</html>