<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Photo Splash</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="src/sass/main.css">
</head>

<body>
  <header>
    <h1 class="title">Photo Splash</h1>
    <div class="search">
      <input type="text" name="search for a photo" id="searchField" autofocus>
      <button class="btnSearch" id="btn-search"><span class="material-icons">search</span></button>
      <button class="btnGenerate" id="btn-random"><span class="material-icons">shuffle</span></button>
    </div>
    <p>
      <blockquote>Search for a photo or click the random button</blockquote>
    </p>
  </header>
  <div class="result">
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
  <script src="./src/app.js"></script>
</body>

</html>