<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Html Tabs</title>
  <link rel="stylesheet" href="src/sass/main.css">
</head>

<body>
  <nav class="nav">
    <ul class="nav__ul">
      <li class="nav__item active" id="tab-1">tab 1</li>
      <li class="nav__item" id="tab-2">tab 2</li>
      <li class="nav__item" id="tab-3">tab 3</li>
    </ul>
  </nav>

  <div class="content">
    <div class="content__col-1"></div>

    <div class="content__col-2"></div>
  </div>
  <script src="src/app.js"></script>
</body>

</html>